int array arrayColors 0x7f070001
int array arrayImageSizes 0x7f070000
int array arrayImageTypes 0x7f070002
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04001f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnSearch 0x7f040019
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id etQuery 0x7f040018
int id etSite 0x7f040016
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gvResults 0x7f04001a
int id horizontal 0x7f040000
int id inputCheckbox 0x7f04001b
int id lblFilterListHeader 0x7f04001d
int id lblListItem 0x7f04001e
int id left 0x7f040006
int id lvColorChoices 0x7f040017
int id right 0x7f040007
int id spinner1 0x7f040013
int id start 0x7f040010
int id textView1 0x7f040012
int id top 0x7f040004
int id tvLabel 0x7f04001c
int id txtAuthor 0x7f040014
int id txtPublisher 0x7f040015
int id vertical 0x7f040001
int layout activity_advanced_search 0x7f030000
int layout activity_color_filter 0x7f030001
int layout activity_search 0x7f030002
int layout color_choice 0x7f030003
int layout list_group 0x7f030004
int layout list_item 0x7f030005
int menu advanced_search 0x7f090000
int menu color_filter 0x7f090001
int menu search 0x7f090002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string hintQuery 0x7f060004
int string lblColorFilter 0x7f060020
int string lblImageSize 0x7f06001f
int string lblImageType 0x7f060021
int string lblSite 0x7f060022
int string title_activity_advanced_search 0x7f06001e
int string title_activity_color_filter 0x7f060007
int string txtColorName_Black 0x7f06000d
int string txtColorName_Blue 0x7f060008
int string txtColorName_Brown 0x7f06000e
int string txtColorName_Gray 0x7f06000c
int string txtColorName_Green 0x7f06000a
int string txtColorName_Orange 0x7f06000f
int string txtColorName_Pink 0x7f060010
int string txtColorName_Purple 0x7f06000b
int string txtColorName_Red 0x7f060009
int string txtColorName_White 0x7f060011
int string txtColorName_Yellow 0x7f060012
int string txtFilterGroupLabel 0x7f060005
int string txtFilterNameColor 0x7f060006
int string txtImageSize_Huge 0x7f060019
int string txtImageSize_Icon 0x7f060013
int string txtImageSize_Large 0x7f060016
int string txtImageSize_Medium 0x7f060015
int string txtImageSize_Small 0x7f060014
int string txtImageSize_Xlarge 0x7f060017
int string txtImageSize_Xxlarge 0x7f060018
int string txtImageType_ClipArt 0x7f06001c
int string txtImageType_Face 0x7f06001a
int string txtImageType_LineArt 0x7f06001d
int string txtImageType_Photo 0x7f06001b
int string txtSearchButton 0x7f060003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
